# HnC

./: README.md  swagger.json
HnC/: HnC.sln
HnC/HnC.Client.Library.Sample/: HnC.Client.Library.Sample.csproj  Program.cs
HnC/HnC.Client.Library/Swagger/Api/: OrderItemsApi.cs  OrdersApi.cs
HnC/HnC.Client.Library/Swagger/Client/: ApiClient.cs
HnC/HnC.Client.Library/Swagger/Model/: AddItemRequest.cs  AddOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs
HnC/HnC.Repository.EntityFrameworkCore/: Context.cs  HnC.Repository.EntityFrameworkCore.csproj  Service.cs
HnC/HnC.Repository.Interfaces/: HnC.Repository.Interfaces.csproj  IService.cs
HnC/HnC.Repository.Models/: Basket.cs  Order.cs  OrderItem.cs  User.cs
HnC/HnC.Tests/: HnC.Tests.csproj  UnitTest1.cs
HnC/HnC.Tests/Repository/: BasketTests.cs  OrderItemTests.cs  OrderTests.cs  UserTests.cs
HnC/HnC.Web.Api/: HnC.Web.Api.csproj  HnC.Web.Api.xml  Program.cs  Startup.cs
HnC/HnC.Web.Api/Controllers/: OrderItemsController.cs  OrdersController.cs
HnC/HnC.Web.Api/Models/: AddItemRequest.cs  AddOrderRequest.cs  BasketItemGetResponse.cs  BasketItemPostRequest.cs  BasketItemPostResponse.cs  OrderItemResponse.cs  OrderResponse.cs
HnC/HnC.Web.Api/Properties/: launchSettings.json
