<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnC.Repository.Interfaces\HnC.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\HnC.Repository.Models\HnC.Repository.Models.csproj" />
  </ItemGroup>

</Project>
